OpenForum/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenForum.LoginPage"
             xmlns:viewmodel="clr-namespace:OpenForum.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             BackgroundColor="#16213E"
             >

    <ScrollView>
    <VerticalStackLayout Padding="50,10,50,0" Spacing="15" WidthRequest="300" HeightRequest="550" VerticalOptions="Start">
        
        
        <!-- Logo and text -->
        <Image Source="of_logo_v1_1.png"
               WidthRequest="150" Margin="0"/>
        <Label Text="Login to OpenForum" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold" FontSize="18" 
                HeightRequest="25"/>
        
        <!-- Username -->

        <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,-12">
            <Image.Source>
                <FontImageSource FontFamily="FAS" Glyph="&#xf007;" Color="#E94560"/>
            </Image.Source>
        </Image>
        <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0">
            <Entry PlaceholderColor="#E94560" TextColor="#E94560"
                   Placeholder="Username" Text="{Binding Username}">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="Placeholder"
                                Value=""/>
                        <Setter Property="Background"
                                Value="#0F3460"/>

                    </Trigger>
                </Entry.Triggers>
            </Entry>
        </Frame>

        <!-- Password -->

        <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,-12">
            <Image.Source>
                <FontImageSource FontFamily="FAS" Glyph="&#xf023;" Color="#E94560"/>
            </Image.Source>
        </Image>
        <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0" >
            <Entry PlaceholderColor="#E94560" TextColor="#E94560" 
                   Placeholder="Password" IsPassword="True" Text="{Binding Password}">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="Placeholder"
                                Value=""/>
                        <Setter Property="Background"
                                Value="#0F3460"/>

                    </Trigger>
                </Entry.Triggers>
            </Entry>
        </Frame>

        <!-- Wrong Username or Password message -->
        <Label Text="Username or Password is not correct!!!" TextColor="Red" 
               HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0" Margin="0,-10,0,-10"
               IsVisible="{Binding ShowErrorMessage}"/>

        <!-- Login button -->
        <Button Text="Log In"
                WidthRequest="100" HeightRequest="20"
                BackgroundColor="#E94560" TextColor="#16213E" FontAttributes="Bold"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}"
                />


        <!-- Register button-->
            <Label Text="Register" TextColor="#E94560" FontSize="16"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>

    </VerticalStackLayout>
    </ScrollView>


</ContentPage>
