OpenForum/View/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenForum.View.UsersPage"
             xmlns:viewmodel="clr-namespace:OpenForum.ViewModel"
             x:DataType="viewmodel:UsersViewModel"
             BackgroundColor="#16213E"
             xmlns:model="clr-namespace:OpenForum.Model">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="auto,*,auto"
          RowDefinitions="auto,*,auto">


        <Grid
            BackgroundColor="#0F3460"  Grid.Column="1" Grid.Row="0" Margin="0" VerticalOptions="Center" HeightRequest="50">
            <Image Source="of_logo_v1_1.png"
                   WidthRequest="65" Margin="5"/>

        </Grid>

        <HorizontalStackLayout BackgroundColor="#533483" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <VerticalStackLayout Padding="20" Spacing="25">
                <!--Forum page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#x3f;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToForumCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Materials Page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#xf02d;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMaterialsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Quiz Page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#xf14a;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToQuizCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Users Page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#xf0c0;" Color="#B9005B"/>
                    </Image.Source>
                </Image>

            </VerticalStackLayout>

        </HorizontalStackLayout>


        <!--User info-->
        <HorizontalStackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="#533483" Padding="20">
            <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                <Image.Source>
                    <FontImageSource FontFamily="FAS" Glyph="&#xf007;" Color="#E94560"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToUserInfoCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

        <CollectionView Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" Margin="30" IsVisible="true"
                        ItemsSource="{Binding Users}">


            <CollectionView.ItemTemplate  >
                <DataTemplate x:DataType="model:User">
                    <Grid ColumnDefinitions="*"
                          RowDefinitions="auto"
                          Padding="0,0,0,20"
                          Background="Transparent">
                        <Frame Grid.Column="0" Grid.Row="0" BorderColor="#E94560" Padding="0">
                            <HorizontalStackLayout BackgroundColor="#0F3460">
                                <VerticalStackLayout Padding="30" BackgroundColor="#0F3460" MaximumHeightRequest="400">
                                    <HorizontalStackLayout>
                                        <Label FontFamily="Arial" Margin="5" FontSize="20" FontAttributes="Italic" Text="{Binding Id, StringFormat='#{0}'}" VerticalOptions="Start"/>
                                        <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" IsVisible="{Binding IsAdmin}">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS" Glyph="&#xf521;" Color="#FFD95A"/>
                                            </Image.Source>
                                        </Image>
                                    </HorizontalStackLayout>
                                    <Label FontFamily="Arial" Margin="5" FontSize="50" FontAttributes="Bold" Text="{Binding Name}" VerticalOptions="Center"/>
                                    <Label FontFamily="Arial"  Margin="5" FontSize="30" Text="{Binding Xp, StringFormat='Experience points: {0}'}" VerticalOptions="End"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label FontFamily="Arial"  Margin="5" FontSize="30" Text="Status:" TextColor="#E94560" VerticalOptions="Start"/>
                                    <Label FontFamily="Arial"  Margin="5" FontSize="30" Text="{Binding Status}" VerticalOptions="Center" MaximumWidthRequest="400"/>
                                    <Label FontFamily="Arial"  Margin="5" FontSize="30" Text="Admin note:" TextColor="#E94560" VerticalOptions="Start" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersViewModel}}, Path=IsCurrentUserAdmin}"/>
                                    <Label FontFamily="Arial"  Margin="5" FontSize="30" Text="{Binding Note}" VerticalOptions="Center" MaximumWidthRequest="400" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersViewModel}}, Path=IsCurrentUserAdmin}"/>
                                    
                                </VerticalStackLayout>
                                
                               

                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>