OpenForum/View/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenForum.View.UserDetailsPage"
             xmlns:viewmodel="clr-namespace:OpenForum.ViewModel"
             x:DataType="viewmodel:UserDetailsViewModel"
              BackgroundColor="#16213E"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateToUsersPageCommand}"/>
    </Shell.BackButtonBehavior>

    <ScrollView>
    <Grid Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="3"
              ColumnDefinitions="*,auto,*"
              RowDefinitions="auto,*,auto"
              Margin="10">

        <!-- currently viewing -->
        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10" HorizontalOptions="Center">
            <Label Text="User:" TextColor="#E94560" FontSize="20" VerticalOptions="Start"/>
            <Label Text="{Binding Name}" TextColor="#E94560" FontSize="20" VerticalOptions="Start"/>
        </HorizontalStackLayout>

        <!-- id -->
        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Margin="0,0,15,0">
            <Label Text="ID  #" TextColor="#E94560"/>
            <Label Text="{Binding Id}" TextColor="#E94560" FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <!-- xp -->
        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="15,0,0,0">
            <Label Text="{Binding Xp, StringFormat='Experience: {0} xp'}" TextColor="#E94560"/>
            
            <!-- Set xp -->
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="Set xp for user:" TextColor="#E94560"/>
                <HorizontalStackLayout>
                    <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0" WidthRequest="100">
                        <Entry  TextColor="#E94560" WidthRequest="100" Text="{Binding SetXp}"/>
                    </Frame>
                    <!-- Xp set button -->
                    <Button Text="Set" HeightRequest="30" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0" Padding="0"
                        BackgroundColor="#E94560" TextColor="#16213E" FontAttributes="Bold"
                        Command="{Binding SetXpCommand}"
                        IsVisible="{Binding IsNotBusy}"/>
                    <!-- Activity indicator -->
                    <ActivityIndicator
                    HeightRequest="30" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="#E94560"/>   
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Add xp -->
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="Add xp to user:" TextColor="#E94560"/>
                <HorizontalStackLayout>
                    <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0" WidthRequest="100">
                        <Entry  TextColor="#E94560" WidthRequest="100" Text="{Binding AddXp}"/>
                    </Frame>
                    <!-- Xp add button -->
                    <Button Text="Add" HeightRequest="30" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0" Padding="0"
                        BackgroundColor="#E94560" TextColor="#16213E" FontAttributes="Bold"
                        Command="{Binding AddXpCommand}"
                        IsVisible="{Binding IsNotBusy}"/>
                    <!-- Activity indicator -->
                    <ActivityIndicator
                    HeightRequest="30" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="#E94560"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>


        </VerticalStackLayout>

        <!-- Admin note -->
        <HorizontalStackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" Grid.ColumnSpan="2" Margin="15,0,0,15">
            <VerticalStackLayout>
                <Label Text="Note:" HorizontalOptions="Center" TextColor="#E94560"/>
                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#E94560" WidthRequest="200" HeightRequest="250">
                    <Editor WidthRequest="200" HeightRequest="250" BackgroundColor="Transparent" MaxLength="100"
                                Placeholder="Write your note for this user here..." PlaceholderColor="#E94560" TextColor="#E94560"
                                Text="{Binding Note}" CursorPosition="100"/>
                </Frame>
            </VerticalStackLayout>

            <!-- Admin Note save button -->
            <Button Text="Save" HeightRequest="40" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,10"
                        BackgroundColor="#E94560" TextColor="#16213E" FontAttributes="Bold"
                        Command="{Binding SaveCommand}"
                        IsVisible="{Binding IsNotBusy}"/>
            <!-- Activity indicator -->
            <ActivityIndicator
                HeightRequest="40" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,10"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="#E94560"/>
        </HorizontalStackLayout>
        
        <!-- Status -->
        <VerticalStackLayout  Grid.Column="2" Grid.Row="2" HorizontalOptions="End" Margin="0,0,10,0">
            <Label Text="Status:" HorizontalOptions="Center" TextColor="#E94560"/>
            <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#E94560" WidthRequest="200" HeightRequest="150">
                <Editor WidthRequest="200" HeightRequest="150" BackgroundColor="Transparent" MaxLength="100" TextColor="#E94560"
                        Text="{Binding Status}" IsReadOnly="True"/>
            </Frame>
        </VerticalStackLayout>
        
        <!-- Achievements -->
            <VerticalStackLayout Grid.Column="1" Grid.Row="2" MaximumWidthRequest="450" Background="#16213E">
                <Label Text="Gained achievements:" TextColor="#E94560" Margin="0,0,0,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default" >
                    <HorizontalStackLayout Margin="10,0,10,20" Spacing="5">
                        <Image Source="slack.png" HeightRequest="50" IsVisible="{Binding Slack}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="discord.png" HeightRequest="50" IsVisible="{Binding Discord}"/>
                        <Image Source="aktivita.png" HeightRequest="50" IsVisible="{Binding Aktivita}"/>
                        <Image Source="rychlost.png" HeightRequest="50" IsVisible="{Binding Rychlost}"/>
                        <Image Source="pomocnik.png" HeightRequest="50" IsVisible="{Binding Pomocnik}"/>
                        <Image Source="nacas.png" HeightRequest="50" IsVisible="{Binding Nacas}"/>
                        <Image Source="dobry_napad.png" HeightRequest="50" IsVisible="{Binding DobryNapad}"/>
                        <Image Source="christmass_coder.png" HeightRequest="50" IsVisible="{Binding ChristmassCoder}"/>
                        <Image Source="presenter.png" HeightRequest="50" IsVisible="{Binding Presenter}"/>
                        <Image Source="quizz_master.png" HeightRequest="50" IsVisible="{Binding QuizzMaster}"/>
                        <Image Source="github.png" HeightRequest="50" IsVisible="{Binding GitHub}"/>
                        <Image Source="cvicenia_10.png" HeightRequest="50" IsVisible="{Binding Cvicenia10}"/>
                        <Image Source="cvicenia_20.png" HeightRequest="50" IsVisible="{Binding Cvicenia20}"/>
                        <Image Source="cvicenia_30.png" HeightRequest="50" IsVisible="{Binding Cvicenia30}"/>
                        <Image Source="cvicenia_40.png" HeightRequest="50" IsVisible="{Binding Cvicenia40}"/>
                        <Image Source="cvicenia_50.png" HeightRequest="50" IsVisible="{Binding Cvicenia50}"/>
                        <Image Source="gilded_rose.png" HeightRequest="50" IsVisible="{Binding GildedRose}"/>
                        <Image Source="oop_basics.png" HeightRequest="50" BackgroundColor="#CCC" IsVisible="{Binding OopBasics}"/>
                        <Image Source="housing_estate.png" HeightRequest="50" IsVisible="{Binding HousingEstate}"/>
                        <Image Source="coding_game.png" HeightRequest="50" IsVisible="{Binding CodingGame}"/>
                        <Image Source="cg_horse_racing.png" HeightRequest="50" IsVisible="{Binding CgHorseRacing}"/>
                        <Image Source="cg_temperatures.png" HeightRequest="50" IsVisible="{Binding CgTemperatures}"/>
                        <Image Source="cg_circuit_resistance.png" HeightRequest="50" IsVisible="{Binding CgCircuitResistance}"/>
                        <Image Source="hello_xamarin.png" HeightRequest="50" IsVisible="{Binding HelloXamarin}"/>
                        <Image Source="beats_per_minute.png" HeightRequest="50" BackgroundColor="#CCC" IsVisible="{Binding BeatsPerMinute}"/>
                        <Image Source="mvvm.png" HeightRequest="50" IsVisible="{Binding Mvvm}"/>
                        <Image Source="stopwatch.png" HeightRequest="50" IsVisible="{Binding Stopwatch}"/>
                        <Image Source="puzzle.png" HeightRequest="50" IsVisible="{Binding Puzzle}"/>
                    </HorizontalStackLayout>
                </ScrollView>


                <Label Text="Available achievements:" TextColor="#E94560" Margin="0,20,0,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default">
                    <HorizontalStackLayout Margin="10,0,10,20" Spacing="5">
                        <Image Source="slack.png" HeightRequest="50" IsVisible="{Binding nSlack}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="1,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="discord.png" HeightRequest="50" IsVisible="{Binding nDiscord}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="2,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="aktivita.png" HeightRequest="50" IsVisible="{Binding nAktivita}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="3,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="rychlost.png" HeightRequest="50" IsVisible="{Binding nRychlost}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="4,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="pomocnik.png" HeightRequest="50" IsVisible="{Binding nPomocnik}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="5,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="nacas.png" HeightRequest="50" IsVisible="{Binding nNacas}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="6,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="dobry_napad.png" HeightRequest="50" IsVisible="{Binding nDobryNapad}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="7,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="christmass_coder.png" HeightRequest="50" IsVisible="{Binding nChristmassCoder}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="8,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="presenter.png" HeightRequest="50" IsVisible="{Binding nPresenter}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="9,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="quizz_master.png" HeightRequest="50" IsVisible="{Binding nQuizzMaster}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="10,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="github.png" HeightRequest="50" IsVisible="{Binding nGitHub}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="11,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cvicenia_10.png" HeightRequest="50" IsVisible="{Binding nCvicenia10}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="12,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cvicenia_20.png" HeightRequest="50" IsVisible="{Binding nCvicenia20}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="13,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cvicenia_30.png" HeightRequest="50" IsVisible="{Binding nCvicenia30}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="14,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cvicenia_40.png" HeightRequest="50" IsVisible="{Binding nCvicenia40}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="15,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cvicenia_50.png" HeightRequest="50" IsVisible="{Binding nCvicenia50}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="16,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="gilded_rose.png" HeightRequest="50" IsVisible="{Binding nGildedRose}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="17,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="oop_basics.png" HeightRequest="50" BackgroundColor="#CCC" IsVisible="{Binding nOOPBasics}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="18,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="housing_estate.png" HeightRequest="50" IsVisible="{Binding nHousingEstate}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="19,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="coding_game.png" HeightRequest="50" IsVisible="{Binding nCodingGame}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="20,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cg_horse_racing.png" HeightRequest="50" IsVisible="{Binding nCGHorseRacing}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="21,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cg_temperatures.png" HeightRequest="50" IsVisible="{Binding nCGTemperatures}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="22,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="cg_circuit_resistance.png" HeightRequest="50" IsVisible="{Binding nCGCircuitResistance}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="23,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="hello_xamarin.png" HeightRequest="50" IsVisible="{Binding nHelloXamarin}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="24,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="beats_per_minute.png" HeightRequest="50" BackgroundColor="#CCC" IsVisible="{Binding nBeatsPerMinute}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="25,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="mvvm.png" HeightRequest="50" IsVisible="{Binding nMvvm}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="26,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="stopwatch.png" HeightRequest="50" IsVisible="{Binding nStopwatch}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="27,"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="puzzle.png" HeightRequest="50" IsVisible="{Binding nPuzzle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAchievementsCommand}"
                                                      CommandParameter="28,"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </ScrollView>


            </VerticalStackLayout>
        

    </Grid>
    </ScrollView>

</ContentPage>