OpenForum/View/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenForum.View.UserInfoPage"
             xmlns:viewmodel="clr-namespace:OpenForum.ViewModel"
             x:DataType="viewmodel:UserInfoViewModel"
             BackgroundColor="#16213E">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="auto,*,auto"
          RowDefinitions="auto,*,auto">


        <Grid
            BackgroundColor="#0F3460"  Grid.Column="1" Grid.Row="0" Margin="0" VerticalOptions="Center" HeightRequest="50">
            <Image Source="of_logo_v1_1.png"
                   WidthRequest="65" Margin="5"/>

        </Grid>

        <HorizontalStackLayout BackgroundColor="#533483" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <VerticalStackLayout Padding="20" Spacing="25">
                <!--Forum page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#x3f;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToForumCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Materials Page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#xf02d;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMaterialsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Quiz Page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#xf14a;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToQuizCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Users Page-->
                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="&#xf0c0;" Color="#E94560"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToUsersCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

        </HorizontalStackLayout>


        <!--User info-->
        <HorizontalStackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="#533483" Padding="20">
            <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                <Image.Source>
                    <FontImageSource FontFamily="FAS" Glyph="&#xf007;" Color="#B9005B"/>
                </Image.Source>
            </Image>
        </HorizontalStackLayout>

        
        <!-- Main part of page -->
        <Grid Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="3"
              ColumnDefinitions="*,auto,*"
              RowDefinitions="auto,*,auto">
            
            <!-- currently logged -->
            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                <Label Text="You are now logged as:" TextColor="#E94560" FontSize="20" VerticalOptions="End"/>
                <Label Text="{Binding Username}" TextColor="#E94560" FontSize="20" VerticalOptions="End"/>
            </HorizontalStackLayout>

            <!-- id -->
            <HorizontalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="End" >
                <Label Text="your ID is: #" TextColor="#E94560"/>
                <Label Text="{Binding Id}" TextColor="#E94560" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            
            <!-- xp -->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Xp, StringFormat='Experience: {0} xp'}" TextColor="#E94560"/>

            <!-- Status -->
            <VerticalStackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" Grid.ColumnSpan="2">
                <Label Text="Status:" HorizontalOptions="Center"/>
                <Editor WidthRequest="200" HeightRequest="250" BackgroundColor="Transparent" MaxLength="100"/>
            </VerticalStackLayout>
            
            <!-- Log out -->
            <Button Text="Log out" HeightRequest="40" WidthRequest="80" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="End"/>
        </Grid>

        
    </Grid>

</ContentPage>