OpenForum/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenForum.RegisterPage"
             xmlns:viewmodel="clr-namespace:OpenForum.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             >
    <ContentPage.Content>
        <VerticalStackLayout Padding="50,10,50,0" Spacing="15" WidthRequest="300" HeightRequest="550">


            <!-- Logo and text -->
            <Image Source="of_logo.png"
               WidthRequest="150" HeightRequest="150"/>
            <Label Text="Register to OpenForum" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold" FontSize="18"
                HeightRequest="25"/>

            <!-- Username -->

            <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,-12">
                <Image.Source>
                    <FontImageSource FontFamily="FAS" Glyph="&#xf007;" Color="#E94560"/>
                </Image.Source>
            </Image>
            <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0">
                <Entry PlaceholderColor="#E94560" TextColor="#E94560"
                   Placeholder="Create username" Text="">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                            <Setter Property="Placeholder"
                                Value=""/>
                            <Setter Property="Background"
                                Value="#0F3460"/>

                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>

            <!-- Password -->

            <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,-12">
                <Image.Source>
                    <FontImageSource FontFamily="FAS" Glyph="&#xf023;" Color="#E94560"/>
                </Image.Source>
            </Image>
            <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0" >
                <Entry PlaceholderColor="#E94560" TextColor="#E94560"
                   Placeholder="Create password" IsPassword="True" Text="">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                            <Setter Property="Placeholder"
                                Value=""/>
                            <Setter Property="Background"
                                Value="#0F3460"/>

                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>
            <!-- Confirm Password -->

            <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,-12">
                <Image.Source>
                    <FontImageSource FontFamily="FAS" Glyph="&#xf023;" Color="#E94560"/>
                </Image.Source>
            </Image>
            <Frame BorderColor="#E94560" BackgroundColor="Transparent" Padding="0" >
                <Entry PlaceholderColor="#E94560" TextColor="#E94560"
                   Placeholder="Confirm password" IsPassword="True" Text="">
                </Entry>
            </Frame>

            <!-- Login button -->
            <Button Text="Register"
                WidthRequest="100" HeightRequest="20"
                BackgroundColor="#E94560" TextColor="#16213E" FontAttributes="Bold"
                Margin="0,20,0,0"
                />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>